

  # print("test accuracy %g"%accuracy.eval(feed_dict={
  #     x: dataset.grey_images, y_: dataset.colored_images}))#, keep_prob: 1.0}))

  # W = tf.Variable(tf.zeros([784, 10]))
  # b = tf.Variable(tf.zeros([10]))
  # y = tf.nn.softmax(tf.matmul(x, W) + b)

  # y_ = tf.placeholder(tf.float32, [None, 10])
  # cross_entropy = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(y, y_))

  # train_step = tf.train.GradientDescentOptimizer(0.5).minimize(cross_entropy)

  # init = tf.initialize_all_variables()

  # sess = tf.Session()
  # sess.run(init)